{
  "name": "edge-ts",
  "version": "1.1.0",
  "description": "Strongly typed .NET interop with Node.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acaproject/edge-ts.git"
  },
  "keywords": [
    ".NET",
    "interop",
    "typescript"
  ],
  "author": "Kim Burgess <kim@acaprojects.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist ./docs ./coverage ./.nyc_output",
    "lint": "tslint -p . --type-check",
    "test": "nyc mocha --opts mocha.opts",
    "compile": "tsc",
    "doc": "typedoc --out docs src --name powerbi-responsive --readme README.md --excludeNotExported --includeDeclarations --target ES6",
    "build": "npm-run-all clean -p lint compile test doc",
    "prepare": "npm run build"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.33",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "edge": "github:tjanczuk/edge#semver:^8.2.1",
    "electron-edge-js": "^8.2.9"
  }
}
